<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Making_Connections.css">
    <title>Making Connections</title>
</head>

<body>

    <!-- navbar -->
    <div class="nav">
        <div class="flex-container">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>

    <!-- main -->
    <div class="flex-container main">

        <!-- 2/3 width column -->
        <div class="col-2">

            <!-- user info card -->
            <div class="card user-card">
                <div class="card-header">
                    <img src="jane-m.jpg" alt="jane" class="avatar-m">
                </div>
                <div class="card-body">
                    <h1 id="changename">Jane Doe</h1>
                    <h3><img src="map-marker.png" alt="pin" class="icon-s"> Seattle</h3>
                    <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                    <!-- <p onclick="edit()"><a href="#"><img src="gear.png" alt="gear" class="icon-s"> edit profile</a></p> -->
                    <p><a href="#"><img src="gear.png" alt="gear" class="icon-s"><span onclick="editProfile()"> edit
                                profile</span></a></p>
                </div>
            </div>

            <!-- user education card -->
            <div class="card">
                <div class="card-header">
                    <h3>Education</h3>
                </div>
                <div class="card-body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="dates">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>

        </div>

        <!-- 1/3 width column -->
        <div class="col-1">

            <!-- connection requests card -->
            <div class="card">
                <div class="card-header">
                    <span class="badge" id="request_count">2</span>
                    <h3>Connection Requests</h3>
                </div>
                <ul class="card-list">
                    <li class="card-list-item" id="todd">
                        <span>
                            <img src="todd-s.jpg" alt="todd" class="avatar-s">
                            Todd E
                        </span>
                        <span>
                            <img src="accept-circle.png" alt="accept" class="icon" onclick="accept('#todd')">
                            <img src="close-circle.png" alt="close" class="icon" onclick="decline('#todd')">
                        </span>
                    </li>
                    <li class="card-list-item" id="phil">
                        <span>
                            <img src="phil-s.jpg" alt="phil" class="avatar-s">
                            Phil E
                        </span>
                        <span>
                            <img src="accept-circle.png" alt="accept" class="icon" onclick="accept('#phil')">
                            <img src="close-circle.png" alt="close" class="icon" onclick="decline('#phil')">
                        </span>
                    </li>
                </ul>
            </div>

            <!-- your connections card -->
            <div class="card">
                <div class="card-header">
                    <span class="badge" id="connection_count">500</span>
                    <h3>Your Connections</h3>
                </div>
                <ul class="card-list">
                    <li class="card-list-item start">
                        <img src="adrien-s.jpg" alt="adrien" class="avatar-s">
                        Adrien D
                    </li>
                    <li class="card-list-item start">
                        <img src="anne-s.jpg" alt="anne" class="avatar-s">
                        Anne J
                    </li>
                    <li class="card-list-item start">
                        <img src="alayne-s.jpg" alt="alayne" class="avatar-s">
                        Alayne T
                    </li>
                    <li class="card-list-item start">
                        <img src="arry-s.jpg" alt="arry" class="avatar-s">
                        Arry Y
                    </li>
                </ul>
                <div class="card-footer">
                    <span onclick="viewmore(this)"><a href="#">View More</span></a>
                </div>
            </div>

        </div>
    </div>
    <script src="Making_Connections.js"></script>
</body>

</html>